{
	"version": "2.0.0",
	"tasks": [
		{
			"problemMatcher": [],
			"label": "time act main",
			"command": "bash",
			"args": [
				"-c",
				"export TIMEFORMAT=\"time: %Rs\";time ./bin/act"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}